VITE_SUPABASE_PROJECT_ID="hldwazicmxshtzahjwkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZHdhemljbXhzaHR6YWhqd2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTMzMDYsImV4cCI6MjA3NTE2OTMwNn0.EWEVu2tuVApjijIBNH8d3hgrcokD2mOZyzoQgmL-RX4"
VITE_SUPABASE_URL="https://hldwazicmxshtzahjwkc.supabase.co"
